{
  "name": "ngs",
  "version": "1.0.1",
  "author": {
    "email": "mohamed.birali@outlook.com",
    "name": "Mohamed Birali",
    "url": "https://mbirali.netlify.app"
  },
  "description": "Headless Angular Starter: All the boilerplate you need to start your MVP, learn Angular or copy-paste standalone components.",
  "license": "MIT",
  "sponsor": {
    "url": "https://www.buymeacoffee.com/mbirali"
  },
  "private": false,
  "scripts": {
    "ng": "ng",
    "start": "ng serve -o --project=ngs",
    "build": "ng build --project=ngs",
    "serve:ssr:ngs": "node dist/ngs/server/server.mjs"
  },
  "dependencies": {
    "@angular/animations": "18.0.1",
    "@angular/cdk": "18.1.1",
    "@angular/common": "18.0.1",
    "@angular/compiler": "18.0.1",
    "@angular/core": "18.0.1",
    "@angular/fire": "18.0.1",
    "@angular/forms": "18.0.1",
    "@angular/material": "18.1.1",
    "@angular/platform-browser": "18.0.1",
    "@angular/platform-browser-dynamic": "18.0.1",
    "@angular/platform-server": "18.0.1",
    "@angular/router": "18.0.1",
    "@angular/ssr": "18.0.2",
    "@material/material-color-utilities": "0.3.0",
    "express": "4.18.2",
    "npm-check-updates": "16.4.3",
    "rxjs": "7.8.1",
    "tslib": "2.6.2",
    "zone.js": "0.14.6"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "18.0.2",
    "@angular/cli": "18.0.2",
    "@angular/compiler-cli": "18.0.1",
    "@types/express": "4.17.17",
    "@types/node": "18.18.0",
    "autoprefixer": "10.4.19",
    "jasmine-core": "4.5.0",
    "postcss": "8.4.39",
    "prettier": "3.3.0",
    "prettier-plugin-organize-imports": "3.2.4",
    "prettier-plugin-tailwindcss": "0.6.1",
    "tailwindcss": "3.4.6",
    "typescript": "5.4.5"
  }
}